apiVersion: v1
kind: Pod
metadata:
  name: PODNAME
  labels:
    app: APPNAME 
    training_attempt: ATTEMPT
spec:
  containers:
    - name: tensorflow
      image: tensorflow/tensorflow:2.0.0b1-py3
      resources:
        requests:
          memory: "20Gi"
          cpu: "3000m"
      env:
      volumeMounts:
      - name: script
        mountPath: /script
      command:  ['python', '/script/training-script.py' ]
  volumes:
    - name: script
      configMap:
        name: script
